<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.RegisterActivity">

    <ImageView
        android:id="@+id/iv_register"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:contentDescription="@string/register"
        android:src="@drawable/register" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_register"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-black"
        android:text="@string/make_account"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tf_username"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_register"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:hint="@string/username" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tf_login"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tf_username"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:hint="@string/email" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tf_password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tf_login"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:hint="@string/password" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tf_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/register"
        android:textStyle="bold"
        app:cornerRadius="30dp" />

</RelativeLayout>